<!DOCTYPE html>
<html manifest="/static/dof.cache.manifest">
<head>
    <meta charset="utf-8" />

    <title>Calculateur de profondeur de champ</title>

    <meta name="viewport" content="user-scalable=no, width=device-width, target-densityDpi=device-dpi, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="DoF calc" />

    <link rel="apple-touch-icon-precomposed" href="/static/img/gm-hex-color.png" />
<script>
var map = {};

function saveAndClear(field) {
    map[field.name] = field.value;
    field.value = '';
}
function restore(field) {
    if (field.value == '') {
        field.value = map[field.name];
    }
}

// @param d Decimal number to round.
// @param n Number of decimals.
// @return  The rounded number.
function round(d, n) {
    var multiplier = Math.pow(10, n);
    return Math.round(d*multiplier)/multiplier;
}
// @param d Distance in mm.
// @return  Formatted distance in mm, cm ou m (the most readable form).
function formatDistance(d) {
    var fd, unit, fmt;
    if (d < 0) {
        fmt = '∞';
    } else {
        if (d < 10) {
            fd = d;
            unit = 'mm';
        } else if (d < 1000) {
            fd = d/10;
            unit = 'cm';
        } else {
            fd = d/1000;
            unit = 'm';
        }
        fmt = round(fd, 2) + ' ' + unit;
    }
    return fmt;
}
function updateDof() {
    var N = document.getElementById('N').value;
    var f = document.getElementById('f').value;
    var d = document.getElementById('d').value*1000; // m -> mm
    var c = document.getElementById('c').value;

    var H = f*f / (N * c);
    var DoFmin = H*d / (H + (d - f));
    var DoFmax = H*d / (H - (d - f));
    var DoF = DoFmax - DoFmin;

    document.getElementById('dof_min').textContent = formatDistance(DoFmin);
    document.getElementById('dof_max').textContent = formatDistance(DoFmax);
    document.getElementById('dof').textContent = formatDistance(DoF);
    document.getElementById('H').textContent = formatDistance(H);
}
</script>
<style>
body {
    background: #000;
    font-family: Helvetica, Arial, sans-serif;
    color: #CCC;
    text-align:center;
    font-size: 20px;
    margin: 0;
/*
    border: #FFF solid 3px;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
*/
}
form {
    width: 16em;
    margin: auto;
    background: #000 url(/static/img/gm-hex-rounded.png) no-repeat center;
    text-align: left;
}
dl {
    background: rgba(0, 0, 0, .6);
}
input, select {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: 60%;
    height: 1.6em;
    background-color: rgba(255, 255, 255, .2);
    color: #CCC;
    border: solid #666 2px;
    border-radius: .5em;
    font-size: 20px;
    text-align: right;
    padding: 0 .4em;
}
select {
    direction: rtl;
    -moz-appearance: none;
    -webkit-appearance: none;
}
input {
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
option {
    direction: ltr;
}
dt {
    margin-top: .5em;
}
dd {
    text-align: right;
}
</style>
</head>

<body onload="updateDof()">
<form name="dof">
    <dl>
        <dt>Ouverture</dt>
        <dd><select name="N" id="N" oninput="updateDof()">
            <option value="1.4">f/1.4</option>
            <option value="1.6">f/1.6</option>
            <option value="1.8">f/1.8</option>
            <option value="2.0">f/2.0</option>
            <option value="2.2">f/2.2</option>
            <option value="2.5">f/2.5</option>
            <option value="2.8" selected="selected">f/2.8</option>
            <option value="3.2">f/3.2</option>
            <option value="3.6">f/3.6</option>
            <option value="4.0">f/4.0</option>
            <option value="4.5">f/4.5</option>
            <option value="5.0">f/5.0</option>
            <option value="5.6">f/5.6</option>
            <option value="6.3">f/6.3</option>
            <option value="7.1">f/7.1</option>
            <option value="8.0">f/8.0</option>
            <option value="9.0">f/9.0</option>
            <option value="10">f/10</option>
            <option value="11">f/11</option>
            <option value="13">f/13</option>
            <option value="15">f/14</option>
            <option value="18">f/18</option>
            <option value="20">f/20</option>
            <option value="22">f/22</option>
            <option value="25">f/25</option>
            <option value="29">f/29</option>
            <option value="32">f/32</option>
            <option value="36">f/36</option>
        </select></dd>
        <dt>Focale (mm)</dt>
        <dd><input type="number" name="f" id="f" value="50" oninput="updateDof()" onfocus="saveAndClear(this)" onblur="restore(this)"  /></dd>
        <dt>Distance de mise au point (m)</dt>
        <dd><input type="number" step="0.01" name="d" id="d" value="2.5" oninput="updateDof()" onfocus="saveAndClear(this)" onblur="restore(this)" /></dd>
        <dt>Type de capteur</dt>
        <dd><select name="c" id="c" oninput="updateDof()">
            <option value="0.018">APS-C Canon</option>
            <option value="0.019">APS-C</option>
            <option value="0.029">Plein format</option>
            <option value="0.015">μ4/3</option>
        </select></dd>

        <dt>Début de la zone nette</dt>
        <dd id="dof_min"></dd>
        <dt>Fin de la zone nette</dt>
        <dd id="dof_max"></dd>
        <dt>Profondeur de champ</dt>
        <dd id="dof"></dd>
        <dt>Distance hyperfocale</dt>
        <dd id="H"></dd>
    </dl>
</form>
</body>
</html>

